@import (reference) '../node_modules/norman-client-tp/node_modules/angular-sap-ui-elements/styles/variables';

.np-e-add-page-tile {
    width: 290px;
    min-height: 390px;
    background-color: @Porcelain-500;
    padding: 30px 20px;
    border-radius: 5px;

    h2 {
        font-size: 18px;
        font-weight: 700;
    }
    
    h3 {
        color: gray;
        font-size: 14px;
    }

    &-icon {
        height: 95px;
        width: 95px;
    }

    &-description {
        font-weight: 400;
        font-size: 15px;
    }

    &-button {
        width: 220px;
    }
}
