@import (reference) '../node_modules/norman-client-tp/node_modules/angular-sap-ui-elements/styles/variables';

.np-outline-bottom-drop-support {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
