/* -------------------------------------------------- */
/* Norman project ui canvas styling                   */
/* np: norman project                                 */
/* c: canvas                                          */
/* -------------------------------------------------- */
@import (reference) '../node_modules/norman-client-tp/node_modules/angular-sap-ui-elements/styles/variables';

@standardGridColor : #FF0000;
@canvasBoxShadow: 0px 0px 10px 3px rgba(200, 200, 200, 0.75);
@highlightColor : #2ECC70;
/*
 * namespace for canvas styles
 */
.np-c {
    &-container {
        padding: 5px;
        box-shadow: @canvasBoxShadow;
        position: relative;
        transform-origin: 0 0;
        overflow: hidden;
        height: 1024px; // Defaulting canvas to desktop height until the form factor changes

        &-interactive-mode {
            box-shadow: none;
        }

        &-editor-mode {
            box-shadow: @canvasBoxShadow;
            transition-duration: .5s;
        }
    }

    &-grid {
        position: relative;
        height: 100%;
        width: 100%;

        &-element {
            box-sizing: border-box;
            position: absolute;
            text-align: center;
            line-height: 40px;
            outline: 2px dotted @standardGridColor;
            visibility: hidden;
        }

        &-element[np-selected="true"] {
            outline: 2px solid #4A90E2 !important;
        }

        &--hidden {
            > .np-c-grid-element {
                outline: none;
            }
        }

        &--transitioning {
            display: none;
        }
    }

    &-div-base {
        position: absolute;
        left: 0;
        top: 0;
    }

    &-horizontal-guide:extend(&-div-base) {
        border-top: 1px dashed #55f;
        width: 100%;
    }

    &-vertical-guide:extend(&-div-base) {
        border-left: 1px dashed #55f;
        height: 100%;
    }

    &-element-highlight:extend(&-div-base) {
        outline: 2px dashed @highlightColor;
    }

    &-canvas-runtime {
        position: relative;
        width: 100%;
        height: 100%;
        border: none;
        z-index: 10;
    }

    &-canvas-runtime--interactive {
        z-index: 100;
    }

    &-canvas-overlay {
        background-color: transparent;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        margin: 5px;
        z-index: 20;
    }

    &-se-resize, &-e-resize, &-s-resize {
        width: 10px;
        height: 10px;
        background-color: #4A90E2;
        z-index: 10;
    }

    &-se-resize {
        position: absolute;
        bottom: -7px;
        right: -7px;
        cursor: se-resize;
    }

    &-e-resize {
        position: absolute;
        right: -7px;
        top: 50%;
        margin-top: -7px;
        cursor: e-resize;
    }
    &-s-resize {
        position: absolute;
        bottom: -7px;
        left: 50%;
        margin-left: -7px;
        cursor: s-resize;
    }
}

// end np-c namespace

